version: '3.8'

services:

  clickhouse-server:
    image: clickhouse/clickhouse-server
    container_name: clickhouse-pap
    ports:
      - "18123:8123"   # HTTP interface
      - "19000:9000"   # Native TCP interface
    environment:
      CLICKHOUSE_PASSWORD: ${CLICKHOUSE_PASSWORD}
      CLICKHOUSE_USER: ${CLICKHOUSE_USER}
      CLICKHOUSE_DB: ${CLICKHOUSE_DB}
      CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: ${CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT}

      CLICKHOUSE_LISTEN_HOST: "0.0.0.0"
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    volumes:
      - ../pap-volumes/ch_data:/var/lib/clickhouse
      - ../pap-volumes/ch_logs:/var/log/clickhouse-server
